<!DOCTYPE html>
<html lang="en">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGGJ8ECMC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HGGJ8ECMC5');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4920651646830729"
     crossorigin="anonymous"></script>     
     <meta name="description" content="Oswald soccer Provides todays best bets"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8"/>
    <meta name="keyword"  content="Betting Tips">
    <title>Soccer Betting Tips-Oswald Soccer</title>
    <link rel="icon" type="image/x-icon" href="OSWALD.jpg" />
    <link rel="apple-touch-icon" href="/OSWALD.jpg"/>
    <link rel="stylesheet" href="home.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
  
    <div class="container">
<div id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNavigation()">&times;</a>
                <a href="#blog-sec">Blogs</a><br><br>
                <a href="News highlights.html">News</a><br><br>
                <a href="https://youtube.com/channel/UCq-o4MyDCushNHS9VONNRiQ">Videos</a><br><br>
                <a href="Soccer betting manuals.html">Manuals</a><br><br>
                 <a href="Every match report.html">Match Reports</a><br><br>
           
         
           <a href="https://www.facebook.com/profile.php?id=100066426476006" class="fa fa-facebook"></a>
           <a href="https://twitter.com/VictorOswald01?t=KWsu3yQsFczxfyA5XNSGGg&s=01" class="fa fa-twitter"></a>
           <a href="https://youtube.com/channel/UCq-o4MyDCushNHS9VONNRiQ" class="fa fa-youtube"></a>
       
        </div>
        </div>
        <div class="navbar">
            <img src="logo2.png" alt="logo" width=""; height="" class="logo"/><span class="menu" style="font-size:50px; float:right; cursor:pointer" onclick="openNavigation()">&#9776;</span>
                </div>
                <div class="subsec">  
            <a href="News highlights.html" >News|</a>
          <a href="#blog-sec"><span class="subsec1" id="subsec1">Blogs|</span></a>
            <a href="#news" >Trends|</a>
             <a href="Every match report.html" >Match Reports|</a>  
                <a href="Soccer betting manuals.html" >Guide|</a>     
             
           <a href="https://youtube.com/channel/UCq-o4MyDCushNHS9VONNRiQ" target="_blank">videos</a>

                </div>
    </br>
     <center></br></br>

        
           <div>
                <p>Oswald soccer an online prediction site that provides the best betting tips sourced from analysis and statistics, this means that Oswald soccer is simply best soccer info, Analysis and Prediction site.
                    </p></div><br>
                <button style="text-align:center; width:100%; border:none;border-radius:15px; font-size: x-large;"><a href="#news">Check Out  The Daily Trends ></a></button><br><br>
            </center>
        </div>
        <h1 class="club">Soccer Betting Tips</h1>
      <p>Get today's best betting tips for free, select from our experts revised tips which is targetteted at bringing the possible best odds for your daily winnings.</p>

  <h2>Upcoming Events</h2><br>
<b>Kick off@ 11:00 </b><pre> <b>odds</b><span>@11.19</span></pre><br>
  
<b>League:</b><span>UECL Qualification</span><br>
<pre> AEK Athens  <b>VS</b> Royal Antwerp @ Over 1.5</pre><br>

<b>League:</b><span>England EFL</span><br>
<pre>Chelsea <b>VS</b> AFC Wimbledon @ over 2.5</pre><br>
  
<b>League:</b><span>England EFL</span><br>
<pre>Doncaster Rovers <b>VS</b> Everton @ Away</pre><br>
  
<b>League:</b><span>UECL Qualification</span><br>
<pre>PSV Eindhoven <b>VS</b> Rangers  @ Home</pre><br>
  
<b>League:</b><span>Rusian Cup</span><br>
<pre>FK Sochi <b>VS</b> CSKA Moscow @ GG</pre><br><br>

  
<b>League:</b><span>Japan Emperor Cup</span><br>
<pre>Kumamoto <b>VS</b> Vissel Kobe @ Away</pre><br><br>
<button style="background-color: green; width: auto; height: 40px; border-radius:30px"><a href="http://www.sportybet.com?shareCode=EE571C571&c=ng" style="background-color: inherit">Book bet now</a></button><br><br>
      
  
  <span style="border:none; font-size: x-large;" class="club">1 X 2 Betting Tips</span><br><br>

<div class="pred">
<button style="background-color: inherit; float: left; border:none;  font-size: larger" class="club">Chelsea</button>
<button style="background-color: inherit; float: right; border:none; font-size: larger" class="club">AFC Wimbledon</button>
<center style="font-size: large " class="predtext">19:45<br><br>League: EFL<br><br>Tip: Home(1)</center><br>
    <center style="font-size:large" class="predtext">FORM:<center/><br><span style="float: left; font-size: large" class="predtext">W L D D W</span><span style="float: right; font-size: large" class="predtext">D W W D W</span><br><br>
     <center style="font-size: large">League Position:</center><br><span style="float: left; font-size:large" class="predtext">NA</span><span style="float: right; font-size: large" class="predtext">NA</span>
</div><br><br><br><br>



<div  class="pred">
    <button style="background-color: inherit; float: left; border:none;  font-size: larger" class="club">Harrogate</button>
    <button style="background-color: inherit; float: right; border:none;  font-size: larger" class="club">Blackburn Rovers</button>
    <center style="font-size: large" class="predtext">19:45<br><br>League: EFL<br><br>Tip: Away(2)</center><br>
     <center style="font-size: large" class="predtext">FORM: </center><br><span style="float: left; font-size: large"  class="predtext">D L L L W</span><span style="float: right; font-size: large"  class="predtext">  W L D W W</span ><br><br>
     <center style="font-size: large" class="predtext" >League Position:</center><br><span style="float: left; font-size:larger" class="predtext">NA</span> <span style="float:right; font-size: larger" class="predtext" >NA</span>
  </div><br><br><br><br>



    <div  class="pred">
        <button style="background-color: inherit; float: left; border:none; font-size: larger" class="club">Doncaster Rovers</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger"  class="club">Everton</button>
        <center style="font-size: large" class="predtext" > 20:00<br><br>League: EFL<br><br>Tip: Away(2)</center><br>
         <center style="font-size: large"  class="predtext" >FORM:</center><br><span style="float: left; font-size: large" class="predtext" > L L D L W</span><span style="float: right; font-size: large"  class="predtext">L L L W W </span><br><br>
         <center style="font-size: large" class="predtext" >League Position </center><br> <span style="float: left; font-size: large" class="predtext" >NA</span> <span style="float:right; font-size: large"  class="predtext">NA</span>
        </div><br>
<br><br><br>
     
  
    <div  class="pred">
        <button style="background-color: inherit; float: left; border:none;  font-size: larger" class="club">Ternana</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger" class="club">Cremonese</button>
        <center style="font-size: large" class="predtext" > 19:30<br><br>League: Italy Serie B<br><br>Tip: Away(2)</center><br>
         <center style="font-size: large"  class="predtext">FORM: </center><br><span style="float: left; font-size: larger" class="predtext" >L L L L L</span><span style="float: right; font-size: large"  class="predtext">L D W D L</span><br><br>
         <center style="font-size: large"  class="predtext">League Position </center><br> <span style="float: left; font-size: large"  class="predtext">NA</span> <span style="float:right; font-size: large"  class="predtext"> NA</span>
        </div><br>
<br><br><br>

 
 <div  class="pred">
        <button style="background-color: inherit; float: left; border:none; font-size: larger" class="club">Sampdoria</button>
        <button style="background-color: inherit; float: right; border:none; font-size: larger"   class="club">Venezia</button> 
<center style="font-size: Larger"   class="predtext">19:30<br><br>League: Italy Serie B<br><br>Tip: Home(1)</center><br>
         <center style="font-size: large" class="predtext">FORM: </center><br><span style="float: left; font-size: large" class="predtext" >L W W W W</span><span style="float: right; font-size: larger" class="predtext" >D W L L W</span><br><br>
         <center style="font-size: large"  class="predtext">League Position </center><br> <span style="float: left; font-size: large"  class="predtext">NA</span> <span style="float:right; font-size: large"  class="predtext"> NA</span>
        </div><br>
<br><br><br>


  <div  class="pred">
        <button style="background-color: inherit; float: left; border:none;  font-size: larger" class="club">Pogon Szczecin</button>
        <button style="background-color: inherit; float: right; border:none; font-size: larger" class="club">Slask</button>
        <center style="font-size: large" class="predtext" > 17:30<br><br>League: Poland Ekstraklasa<br><br>Tip: Home(1)</center><br>
         <center style="font-size: large" class="predtext" >FORM: </center><br><span style="float: left; font-size:larger" class="predtext" > L W L L W</span><span style="float: right; font-size: larger" class="predtext" >W W L L D</span><br><br>
         <center style="font-size: large" class='predtext'>League Position </center><br> <span style="float: left; font-size: large"  class="predtext">NA</span> <span style="float:right; font-size: large" class="predtext" >NA</span>
 </div><br>
<br><br><br>



  <div  class="pred">
        <button style="background-color: inherit; float: left; border:none;  font-size:larger" class="club">Stellenbosch</button>
        <button style="background-color: inherit; float: right; border:none; font-size: larger" class="club">Kaizer Chiefs</button>
        <center style="font-size: large" class="predtext" > 18:30<br><br>League: South Africa PL<br><br>Tip: Away(1)</center><br>
         <center style="font-size: large"  class="predtext">FORM: </center><br><span style="float: left; font-size: large"  class="predtext">L W W L W</span><span style="float: right; font-size: large" class="predtext">W L W L D</span><br><br>
         <center style="font-size: large" class="predtext">League Position </center><br> <span style="float: left; font-size: large" class="predtext">NA</span> <span style="float:right; font-size: large"  class="predtext">NA</span>
</div><br>
<br><br><br>




  <div  class="pred">
        <button style="background-color: inherit; float: left; border:none; font-size: larger" class="club">Polokwane City</button>
        <button style="background-color: inherit; float: right; border:none; font-size: larger" class="club">Mamelodi Sundowns</button>
        <center style="font-size: large" class="predtext" > 16:00 <br><br>League: South Africa PL<br><br>Tip: Away(2)</center><br>
         <center style="font-size: large" class="predtext" >FORM: </center><br><span style="float: left; font-size: large" class="predtext"> L W W L W</span><span style="float: right; font-size: large"  class="predtext">W W W W W</span><br><br>
         <center style="font-size: large" class="predtext">League Position </center><br> <span style="float: left; font-size: large"  class="predtext">NA</span> <span style="float:right; font-size: large"  class="predtext">NA</span>
        </div><br> <br><br><br>





       <div  class="pred">
        <button style="background-color: inherit; float: left; border:none;  font-size: larger" class="club">AmaZulu FC</button>
        <button style="background-color: inherit; float: right; border:none; font-size: larger" class="club">TS Galaxy</button>
        <center style="font-size: large" class="predtext"> 18:30<br><br>League: South Africa PL<br><br>Tip: Away(1)</center><br>
         <center style="font-size: large" class="predtext">FORM: </center><br><span style="float: left; font-size: large" class="predtext">L D D D L</span><span style="float: right; font-size: large" class="predtext" > L W D W L</span><br><br>
         <center style="font-size: large" class="predtext" >League Position </center><br> <span style="float: left; font-size: large" class="predtext" >NA</span> <span style="float:right; font-size: large"  class="predtext">NA</span>
        </div><br>  <br>
     <span style="font-size: Larger;" class="club">FORM BREAKDOWN:</span> <br>
     
     <span style="font-size: Larger" class="club">W:</span class='predtext'><i>WON</i><br>
     
     <span style="font-size: Larger"  class="club">D:</span class='predtext'><i>DRAW</i><br>
     
     <span style="font-size: Larger" class="club">L:</span class='predtext'><i>LOST</i><br>
     
  <a href="USA MLS match predictions  and reports.html">  
     <div id ="Correct">
  <p class="club">Check Out The latest predictions and reports on USA MLS</P>
     </div></a><br><br>
   

<!--
<h3>General Predictions</h3><br>
     <div id="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Rayo Vallecano</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Atletico Madrid</button>
          <center style="font-size: Larger">20:30<br><br>League: Spain Laliga<br><br>Away(2)</center>
     </div><br><br>


     <div id="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Getafe</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Deportivo Alaves</button>
          <center style="font-size: large"> 18:30<br><br>League: Spain Laliga<br><br> over 1.5</center>
     </div><br><br>


<div id ="Correct">
<button style="background-color: inherit; float: left; border:none;  font-size: larger">Rio Ave</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">FC Porto</button>
          <center style="font-size: large">20:15<br><br>League: Portugal Primeira Liga<br><br>Away(2)</center>
     </div><br><br>



<div id ="Correct">
<button style="background-color: inherit; float: left; border:none;  font-size: larger">AL Hilal</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">AL Ettifaq</button>
          <center style="font-size: large"> 19:00<br><br>League: Saudi Pro League<br><br>Over 2.5</center>
     </div><br><br>


         <div id ="Correct">
<button style="background-color: inherit; float: left; border:none;  font-size: larger">AL Wehda</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Al Lttihad</button>
          <center style="font-size: large"> 19:00<br><br>League: Saudi Pro League<br><br>Over 2.5</center>
     </div><br><br>


<div id ="Correct">
<button style="background-color: inherit; float: left; border:none;  font-size: larger">Abha</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Al Feiha</button>
          <center style="font-size: large">16:00<br><br>League: Saudi Pro League<br><br>Under 4.5</center>
     </div><br><br>

         <div id ="Correct">
<button style="background-color: inherit; float: left; border:none;  font-size: larger">AL Read</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">AL Riyad</button>
          <center style="font-size: large"> 19:00<br><br>League: Saudi Pro League<br><br>GG</center>
     </div><br><br>

     <div id="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Vejle Boldklub</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Broendby IF</button>
          <center style="font-size: large">18:00<br><br>League: Denmark Superliga<br><br> Over 1.5</center>
     </div><br><br>


     <div id="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">PEC Zwolle</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">FC Utrecht</button>
          <center style="font-size: large"> 11:15<br><br>League: Netherlands Eredivisie<br><br> GG</center>
     </div><br><br>


     <div id ="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Jong AZ Alkmaar</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Telstar</button>
          <center style="font-size: large"> 19:00<br><br>League: Netherlands Eerste Divisie<br>Over 1.5</center>
     </div><br><br>


     <div id ="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Jong PSV</button>
        <button style="background-color: inherit; float: right; border:none;font-size:larger">Helmond Sport</button>
          <center style="font-size: large"> 19:00<br><br>League: Netherlands Eerste Divisie<br><br> Over 1.5</center>
     </div><br><br>
     
     
     <div id ="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: large">Rapid Wien</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">WSG Tirol</button>
          <center style="font-size: large"> 16:00<br><br>League: Austria Bundesliga<br><br>Tip: Home</center>
     </div><br><br>


  
     <div id ="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Nice </button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Lyon</button>
          <center style="font-size: large"> 19:45<br><br>League: France Ligue 1<br><br> Over 1.5</center>
     </div><br><br>


     <div id ="Correct">
     <button style="background-color: inherit; float: left; border:none;  font-size: larger">Bayern Munich</button>
        <button style="background-color: inherit; float: right; border:none;font-size: larger">Augsburg</button>
          <center style="font-size: large"> 16:30<br><br>League: Germany Bundesliga<br><br> Over 2.5</center>
     </div><br><br>
--->
      <h3>Daily Trends</h3>

  <div class="focus">
   <a href="manchester united players.htm/#Amrabat">
   <button class="focusNews">
<img src="Amrabat[1].webp" width="80%" height="150px" alt="#Boutot"/><br>
<span class="focusText">Fiorentina Rejects Manchester United <br> Offer For Sofyan Amrabat</span>
  </a>
</button>
    
   <a href="News highlights.html/#Saka">
   <button class="focusNews">
<img src="Saka[1].webp" width="80%" height="150px" alt="#Boutot"/><br>
<span class="focusText">Bukayo Saka, Erling Haaland Recieves <br> the PFA Award(s)</span>
  </a>
</button>
    
   <a href="News highlights.html/#Jordi">
   <button class="focusNews">
<img src="Jordi[1].webp" width="80%" height="150px" alt="#Boutot"/><br>
<span class="focusText">Jordi Alba retires from <br> International football</span>
  </a>
</button>
    
   <a href="Europe looses players to Saudi Arabia and other leagues.html">
   <button class="focusNews">
<img src="Arabia.webp" width="80%" height="150px" alt="Arabian players"/><br>
<span class="focusText">European Football is<br> Stolen</span>
  </a>
</button>
    
    <a href="match Previews.html/#mannot">
   <button class="focusNews">
<img src="mannot[1].webp" width="80%" height="150px" alt="#Boutot"/><br>
<span class="focusText">manchester utd vs Nottingham Forest<br>(review)</span>
  </a>
</button>
    
    <a href="match Previews.html/#boutot">
   <button class="focusNews">
<img src="Boutot[1].webp" width="80%" height="150px" alt="#Boutot"/><br>
<span class="focusText">Bournemouth vs Tottenham<br>(review)</span>
  </a>
</button>
    
    <a href="match Previews.html/#chelut">
   <button class="focusNews">
<img src="chelut.webp" width="80%" height="150px" alt="#chelut"/><br>
<span class="focusText">Chelsea vs Luton Town<br>(review)</span>
  </a>
</button>

<a href="news highlights.html/#Guardiola">
<button class="focusNews">
<img src="Guardiola .webp" width="80%" height="150px" alt="Theo Walcott"/><br>
<span class="focusText">Josep Guardiola  to miss two premier<br> league matches after a surgery<br>in Barcelona</span>
  </a>
</button>


  <a href="news highlights.html/#walcott">
<button class="focusNews">
<img src="walcott.webp" width="80%" height="150px" alt="Theo Walcott"/><br>
<span class="focusText">Theo Walcott Anounces his retirement <br> from professional football</span>
  </a>
</button>


<button class="focusNews">
<img src="Reece.webp" width="80%" height="150px" alt="Reece James"/><br>
<span class="focusText">Chelsea Captain Recce James will <br> be out of play for some time due <br> to Hamstring injury</span>
</button>
</div>
<br><br>
  
        <p>We  aim at providing <a href="www.betebsured.com">More tips</a> on a daily. Hence we will always provide the best safe odds for you.</p><br><br>

<h3>Club Statistics, Injury reports and squadlist</h3>
         <hr><br><br>
                         <div>
 <img src="Liverpool .webp" " width="" height="" float="left" alt="Liverpool Logo" class="thumbnail"/>
     
<a href="Liverpool players.htm"><span style="border:none; float:right; width: 60%">Check Out Liverpool Current squad list and club statistics</span></a><br><br>
       </div>  <br><br> 

                         <div>
 <img src="Chelsea.webp" " width="" height="" float="left" alt="Chelsea Logo" class="thumbnail"/>  
<a href="Chelsea players and team updates.htm"><span style="border:none; float:right; width: 60%">Chelsea full squads and team updates</span></a><br><br>
       </div>  <br><br> 

          <img src="man utd.png" " width="" height="" float="left" alt="Manchester United Logo" class="thumbnail"/>
     
<a href="manchester united players.htm"><span style="border:none; float:right; width: 60%">Check Out Manchester United Current squad list and club statistics</span></a><br><br>
       </div>  <br><br> 
            <div id="news">

          
</div>
<h3>For Instant Betting</h3>
<a href="https://www.sportybet.com/ng/">Visit SportyBet</a><br><br><br>
<a href="https://ng.1x001.com/us?tag=d_34142m_4096c_%5B%5DMS%5B%5Dnull%5B%5Dnull%5B%5Dgeneral%5B%5D_d22490_l15777_clickunder">Visit 1x Bet</a><br><br><br>
<a href="https://www.msport.com/ng/web/welcome">Visit M Sport</a><br><br><br>
<a href="https://www.bet9ja.com/">Visit bet9ja</a><br><br><br>
<a href="https://www.betking.com/">Visit betking</a><br>

<div id="trends">

<div id="blog-sec">
<h3 style="font-size: x-large; text-align: center">Blogs</h3>

                   
    
<div>
          <img src="Kane .webp" width="100%" height="auto" float="left" alt="Harry Kane" class="thumbnail"/>
        <a href="Who is best striker in England.html">  <span style="float: right; width: 60%">Who is best striker in England?</span></a><br><br>
     </div><br><br> 
          
    
<div>
              
    
<div>
          <img src=" Bellingham .webp" width="100%" height="auto" float="left" alt="Jude Bellingham" class="thumbnail"/>
        <a href="why are English players very expensive.html">  <span style="float: right; width: 60%">Why are English players very expensive ?</span></a><br><br>
     </div><br><br> 
          
    
<div>
          <img src=" Guardiola .webp" width="100%" height="auto" float="left" alt="Pep Guardiola" class="thumbnail"/>
        <a href="Coaches who played in thesame club.htm">  <span style="float: right; width: 60%">Players who turned to managers for the same club</span></a><br><br>
     </div><br><br>
     <div>   
    
<div>    
    
<div>
          <img src=" Messi 2.webp" width="100%" height="auto" float="left" alt="Lionel Messi" class="thumbnail"/>
        <a href="Footballers linked withSaudiArabianTransfer.html">  <span style="float: right; width: 60%">Top European players  linked  with  Saudi Arabian Transfer </span></a><br><br>
     </div><br><br>
     <div>   
    
<div>
          <img src=" Mourinho .webp" width="100%" height="auto" float="left" alt="Jose Mourinho" class="thumbnail" />
        <a href="Jose mourinho vs Sevilla in the Europa league.html">  <span style="float: right; width: 60%">Jose mourinho vs Sevilla in the Europa league</span></a><br><br>
     </div><br><br>
     <div>
    
          <img src="Salah.webp" width="100%" height="auto" float="left" alt="Mohamed Salah" class="thumbnail"/>
     <a href="most decorated African Players in Europe.html"><span style="border:none; width: 60%; float: right">All time African players In European Competitions</span></a><br><br>
          </div><br><br>
     <div>
    <img src=" Messi .webp" width="100%" height="auto" float="left" alt="Lionel Messi" class="thumbnail"/>
        <a href="Messi Barcelona.html"> <span style="border:none;  float: right; width: 60%">Lionel Messi's Career in Barcelona</span></a><br><br>
          </div><br><br>
     <div>
          
<img src="Rice.webp" width="100%" height="auto" float="left" alt="Declan Rice" class="thumbnail"/>
    <a href="Football players with dual nationality.html"> <span style="border:none; float: right; width: 60%">Football players with dual nationality</span></a><br><br>
          </br><br><br>
     <div>
     
<img src="Maradona  vs pele.webp" width="100%" height="auto" float="left" alt="Maradona vs Pele" class="thumbnail"/>
     <a href="players statistics and proile.html"><span style="border:none; float: right; width: 60%">  Maradona vs Pele: All stats and career comparison</span> </a><br><br>
</div><br><br>
     <div>

<img src="History of trophy.webp" width="100%" height="auto" float="left" alt="Ancient trophy" class="thumbnail"/>
     <a href="General studies of trophy.html"> <span style="border:none; float: right; width: 60%">History and Evolution of Trophies</span> </a><br><br>
          </div><br><br>
               
<img src="Ronaldo .webp" width="100%" height="auto" float="left" alt="Christiano Ronaldo" class="thumbnail"/>
        <a href="christiano ronaldo income.html">   <span style="border:none; float:right; width: 60%"> Cristiano Ronaldo's sources of income, salary and Net worth</span></a> <br><br>   
     </div><br><br>
     <div>
 <img src="stadium2.webp" width="100%" height="auto" float="left" alt="A stadium" class="thumbnail"/>
     
<a href="biggest stadiums in the world.html"><span style="border:none; float:right; width: 60%">The Larget stadiums in the world</span></a><br><br>
       </div>  <br><br> 
          
     <div>
 <img src="yamal.webp" width="100%" height="auto" float="left" alt="Lamine Yamal" class="thumbnail"/>

<a href="youngest debutants.html"> <span style="border:none; float:right; width: 60%">Youngest debutants in top European clubs</span></a><br><br>
          </div>

     </div>       </br></br>

<p>Over the years, betting has become the means of extra income for sports lovers more
    especially the football lovers,
    it really contributes immensly for the livelihoods of many individuals who take interest in it.
    but the question asked by many is where exactly can these games be analysed accurately. Though
    matches can't be analysed 100% acurately,
    but based on statistics, it can be analysed almost accurately by some experts and here we are
    to provide you with the best match predictions based solely on statistics.
</p>
<p style="font-size:30px;text-align: center;font-weight: bolder;text-transform: uppercase;">About us</p></br></br>
<p style="text-align:center">OSWALD SOCCER is targetteted at providing you with the possible best match predictions based solely on statistics.</br>
with the skills of our experts on match analysis we generate an outcome possibly 90% accurate.Our company is founded since the year 2020</br>
and has been able to deliver excellently since then as testified by different individuals and personalaties whom has used our </br>
site for predictions, match updates, match highlights , sports News and lots more you can follow our social handles or contact us to </br>
to let us know what you think about OSWALD SOCCER, and stay tuned to receive updates from us.</p></br></br></br>
<p style="font-size:30px; text-align:center;font-weight: bolder;text-transform: uppercase;">privacy policy</p>
<p style=" text-align:center">Due to addiction and irresponsible betting we consider betting below 18 as under aged hence not advised to </br>
to bet if you are under the age of 18+ .</br>

This platform is not a betting platform instead should be used for reference purposes.</br>
Every of our content is reserved, hence should not be a subject to copy instead should serve as a reference.</br>
Every of our content are been reviewed by experts before posting.</p></br></br>
<p style="font-size:30px; text-align:center;font-weight:bolder;text-transform:uppercase">disclaimer</p></br></br></br>
<p style="text-align:center">
Our predictions are outcomes of statistics, hence might not be 100% correct.</br>
Request for prediction at least THREE days before Match, else we will not be responsible for not delivering.
</p>
<div>
        <hr>
        <p style="font-size:x-large;"><u>Contact Us:</u></p>

                
                <br><br> 
                      <center>
                   <a href="https://www.facebook.com/profile.php?id=100066426476006" ><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/VictorOswald01?t=KWsu3yQsFczxfyA5XNSGGg&s=01" ><i class="fa fa-twitter"></i></a>
                    <a href="https://youtube.com/channel/UCq-o4MyDCushNHS9VONNRiQ" ><i class="fa fa-youtube"></i></a>
                
<br><br>
                    <p class="end1">&#169;: oswald 2023|| All right reserved</p>
                      </center>
                    </div>
                </div></br></br>
            </div>
            

            </div>
            </div>
    </center>
    </center>
</div>
            <script type="text/javascript" src="index.js"></script>
<script>
document.body.style.backgroundColor=" #301934";
</script>
</div>
</body>

</html>
